==============================================================================
                       СТРУКТУРА ПРОЕКТА ПОСЛЕ РЕОРГАНИЗАЦИИ
==============================================================================

ФИНАЛЬНАЯ СТРУКТУРА:
/Users/hasenhan/Desktop/for gov/
├── backend/                          # БЭКЕНД МИКРОСЕРВИСЫ
│   ├── apps/                         # Микросервисы
│   │   ├── auth-service/             # Аутентификация (порт 3001)
│   │   ├── user-service/             # Пользователи (порт 3002)
│   │   ├── chat-service/             # Чаты (порт 3003)
│   │   ├── file-service/             # Файлы (порт 3004)
│   │   └── api-gateway/              # API Gateway (порт 8080)
│   ├── packages/                     # Общие пакеты
│   │   ├── types/                    # TypeScript типы
│   │   └── database/                 # Drizzle ORM схемы
│   ├── infrastructure/               # Инфраструктура
│   │   ├── docker/                   # Docker конфигурации
│   │   │   ├── nginx/                # Nginx конфиги
│   │   │   └── postgres/             # PostgreSQL скрипты
│   │   └── kubernetes/               # K8s манифесты (готовность)
│   ├── docker-compose.yml            # Docker окружение
│   ├── Makefile                      # Команды автоматизации
│   ├── package.json                  # Монорепо конфигурация
│   ├── turbo.json                    # Turborepo конфигурация
│   ├── .env.example                  # Переменные окружения
│   └── README.md                     # Документация бэкенда
├── frontend/                         # ФРОНТЕНД ПРИЛОЖЕНИЕ
│   ├── frontend-shell/               # React PWA приложение
│   │   ├── src/                      # Исходный код
│   │   │   ├── components/           # React компоненты
│   │   │   │   ├── ui/               # Базовые UI компоненты
│   │   │   │   ├── chat/             # Компоненты чата
│   │   │   │   ├── sidebar/          # Компоненты сайдбара
│   │   │   │   └── layout/           # Layout компоненты
│   │   │   ├── pages/                # Страницы приложения
│   │   │   ├── stores/               # Zustand хранилища
│   │   │   ├── services/             # API сервисы
│   │   │   ├── providers/            # React провайдеры
│   │   │   ├── hooks/                # Кастомные хуки
│   │   │   ├── utils/                # Утилиты
│   │   │   ├── styles/               # Стили
│   │   │   └── types/                # Локальные типы
│   │   ├── public/                   # Статические файлы
│   │   ├── package.json              # Зависимости React приложения
│   │   ├── vite.config.ts            # Vite конфигурация
│   │   ├── tailwind.config.js        # TailwindCSS конфигурация
│   │   ├── tsconfig.json             # TypeScript конфигурация
│   │   ├── index.html                # HTML шаблон
│   │   ├── Dockerfile                # Docker образ фронтенда
│   │   └── nginx.conf                # Nginx конфигурация
│   ├── Makefile                      # Команды для фронтенда
│   └── README.md                     # Документация фронтенда
├── docs/                             # ДОКУМЕНТАЦИЯ
│   ├── BACKEND_DESCRIPTION.txt       # Полное описание бэкенда
│   ├── FRONTEND_DESCRIPTION.txt      # Полное описание фронтенда
│   ├── DEPLOYMENT.md                 # Руководство по развертыванию
│   └── social_network_gov_full_doc.txt # Исходное техническое задание
├── README.md                         # Основная документация проекта
└── PROJECT_STRUCTURE.txt            # Этот файл с описанием структуры

==============================================================================
                               КОМАНДЫ ЗАПУСКА
==============================================================================

БЫСТРЫЙ СТАРТ:

1. Запуск бэкенда:
   cd backend
   make install          # Установка зависимостей
   make docker-up        # Запуск всех сервисов
   make db-setup         # Настройка БД
   make health           # Проверка состояния

2. Запуск фронтенда:
   cd frontend
   make install          # Установка зависимостей
   make dev              # Запуск dev сервера

3. Доступ к приложению:
   http://localhost:3000 # Фронтенд приложение
   http://localhost:8080 # API Gateway

==============================================================================
                                ПОРТЫ СЕРВИСОВ
==============================================================================

ФРОНТЕНД:
├── 3000 - React PWA приложение (dev server)

БЭКЕНД МИКРОСЕРВИСЫ:
├── 3001 - Auth Service (аутентификация)
├── 3002 - User Service (пользователи)
├── 3003 - Chat Service (чаты + WebSocket)
├── 3004 - File Service (файлы)
└── 8080 - API Gateway (единая точка входа)

ИНФРАСТРУКТУРА:
├── 5432 - PostgreSQL (база данных)
├── 6379 - Redis (кэш и сессии)
├── 9200 - Elasticsearch (поиск)
├── 9000 - MinIO API (файловое хранилище)
├── 9001 - MinIO Console (веб-интерфейс)
├── 5672 - RabbitMQ AMQP (очереди)
├── 15672 - RabbitMQ Management (веб-интерфейс)
└── 80 - Nginx (load balancer)

==============================================================================
                              КЛЮЧЕВЫЕ ОСОБЕННОСТИ
==============================================================================

РАЗДЕЛЕНИЕ ОБЯЗАННОСТЕЙ:
├── backend/ - Вся серверная логика и инфраструктура
├── frontend/ - Клиентское React приложение  
└── docs/ - Централизованная документация

НЕЗАВИСИМОСТЬ РАЗРАБОТКИ:
├── Бэкенд и фронтенд можно разрабатывать независимо
├── Отдельные Makefile для удобства команд
├── Отдельные README с инструкциями
└── Изолированные зависимости

МИКРОСЕРВИСНАЯ АРХИТЕКТУРА:
├── 5 независимых микросервисов
├── API Gateway как единая точка входа
├── Shared packages для общих типов и схем
└── Docker контейнеризация каждого сервиса

СОВРЕМЕННЫЕ ТЕХНОЛОГИИ:
├── Backend: Node.js + TypeScript + Express
├── Frontend: React 18 + TypeScript + Vite
├── Database: PostgreSQL + Drizzle ORM
├── Real-time: Socket.IO для WebSocket
├── Styling: TailwindCSS в стиле Telegram
├── State: Zustand + React Query
├── PWA: Service Worker + Manifest
└── DevOps: Docker + Kubernetes готовность

==============================================================================
                               СЛЕДУЮЩИЕ ШАГИ
==============================================================================

ДЛЯ РАЗРАБОТЧИКОВ:

1. БЭКЕНД РАЗРАБОТКА:
   cd backend
   make quickstart       # Автоматический запуск всего стека

2. ФРОНТЕНД РАЗРАБОТКА:
   cd frontend  
   make quickstart       # Автоматический запуск React приложения

3. ПОЛНАЯ РАЗРАБОТКА:
   # В двух терминалах:
   # Терминал 1:
   cd backend && make docker-up
   
   # Терминал 2:
   cd frontend && make dev

ДЛЯ ПРОДАКШЕНА:
├── Docker Compose развертывание готово
├── Kubernetes манифесты подготовлены
├── CI/CD pipeline настраивается
└── Monitoring и logging настроены

ТЕСТИРОВАНИЕ:
├── Тестовый вход: admin@gov.kz / test-signature-123
├── Unit тесты для каждого сервиса
├── Integration тесты API
├── E2E тесты фронтенда
└── Performance тестирование

==============================================================================
                                 БЕЗОПАСНОСТЬ
==============================================================================

АУТЕНТИФИКАЦИЯ:
├── Электронная цифровая подпись (ЭЦП) для входа
├── JWT токены с коротким TTL (15 минут)
├── Refresh токены с длинным TTL (7 дней)
└── Session management в Redis

ШИФРОВАНИЕ:
├── E2E шифрование сообщений (AES-256-GCM)
├── Шифрование файлов в хранилище
├── TLS для всех соединений
└── Подписанные URL для файлов с истечением

ЗАЩИТА:
├── Rate limiting на всех уровнях
├── Валидация всех входных данных
├── CORS и CSP настройки
├── Security headers
└── Audit logging всех действий

==============================================================================
                              ПРОИЗВОДИТЕЛЬНОСТЬ
==============================================================================

ОЖИДАЕМЫЕ ХАРАКТЕРИСТИКИ:
├── Concurrent users: 1000+
├── Messages per second: 100+
├── API response time: <200ms (p95)
├── WebSocket latency: <50ms
├── File upload: <30s for 100MB
├── Frontend FCP: <1.5s
├── Frontend LCP: <2.5s
└── Memory usage: ~2GB total stack

ОПТИМИЗАЦИИ:
├── Database connection pooling
├── Redis caching strategies
├── CDN ready static assets
├── Code splitting и lazy loading
├── WebSocket connection sharing
├── File streaming для больших файлов
├── Bundle optimization
└── Service Worker caching

==============================================================================
