==============================================================================
                    ОПИСАНИЕ ФРОНТЕНДА ПЛАТФОРМЫ ГОССЛУЖАЩИХ
==============================================================================

ОБЩАЯ АРХИТЕКТУРА:
├── React 18 + TypeScript PWA приложение
├── Telegram-подобный дизайн интерфейса
├── TailwindCSS + кастомная цветовая схема
├── Адаптивный дизайн (мобильные + десктоп)
├── Темная и светлая темы
├── WebSocket для real-time коммуникации
├── Zustand для управления состоянием
├── Vite как build tool и dev server
└── PWA с offline поддержкой

==============================================================================
                               ТЕХНОЛОГИЧЕСКИЙ СТЕК
==============================================================================

ОСНОВНЫЕ ТЕХНОЛОГИИ:
├── React 18.2 (Composition API, hooks)
├── TypeScript 5.2 (строгая типизация)
├── Vite 5.0 (build tool, dev server)
├── TailwindCSS 3.3 (utility-first CSS)
├── React Router DOM 6.20 (маршрутизация)
├── Socket.IO Client 4.7 (WebSocket)
├── Zustand 4.4 (state management)
├── React Query 3.39 (API state management)
├── Axios 1.6 (HTTP клиент)
└── Framer Motion 10.16 (анимации)

UI И UX БИБЛИОТЕКИ:
├── Lucide React 0.294 (иконки)
├── React Hot Toast 2.4 (уведомления)
├── React Hook Form 7.48 (формы)
├── React Intersection Observer 9.5 (lazy loading)
├── React Window 1.8 (виртуализация списков)
├── React Virtualized Auto Sizer 1.0 (автоматический размер)
├── Date-fns 2.30 (работа с датами)
├── Clsx 2.0 (условные CSS классы)
└── Zod 3.22 (валидация схем)

PWA И ПРОИЗВОДИТЕЛЬНОСТЬ:
├── Vite PWA Plugin 0.17 (Service Worker)
├── Workbox 7.0 (кэширование стратегии)
├── Compression и минификация
├── Code splitting по маршрутам
├── Lazy loading компонентов
├── Image optimization
├── Bundle analysis
└── Performance monitoring

РАЗРАБОТКА И ТЕСТИРОВАНИЕ:
├── ESLint 8.55 (линтер)
├── TypeScript ESLint 6.14 (TypeScript правила)
├── Vitest 1.0 (unit тестирование)
├── PostCSS 8.4 (CSS обработка)
├── Autoprefixer 10.4 (CSS префиксы)
└── Hot Module Replacement (HMR)

==============================================================================
                              СТРУКТУРА ПРОЕКТА
==============================================================================

frontend-shell/
├── public/                          # Статические файлы
│   ├── favicon.ico                  # Иконка сайта
│   ├── apple-touch-icon.png         # iOS иконка
│   ├── pwa-192x192.png             # PWA иконка
│   ├── pwa-512x512.png             # PWA иконка большая
│   ├── maskable-icon-512x512.png   # PWA маскируемая иконка
│   ├── robots.txt                   # SEO robots
│   └── manifest.json               # PWA манифест
├── src/                            # Исходный код
│   ├── components/                 # React компоненты
│   │   ├── ui/                     # Базовые UI компоненты
│   │   │   ├── Avatar.tsx          # Аватары пользователей
│   │   │   ├── Button.tsx          # Кнопки с вариантами
│   │   │   ├── Input.tsx           # Поля ввода
│   │   │   ├── SearchInput.tsx     # Поиск с автоочисткой
│   │   │   ├── Badge.tsx           # Значки и счетчики
│   │   │   └── index.ts            # Экспорт компонентов
│   │   ├── auth/                   # Компоненты аутентификации
│   │   │   ├── ECPSelector.tsx     # Выбор ЭЦП сертификата
│   │   │   ├── EGovMobileAuth.tsx  # Аутентификация через eGov Mobile
│   │   │   └── index.ts            # Экспорт auth компонентов
│   │   ├── chat/                   # Компоненты чата
│   │   │   ├── ChatHeader.tsx      # Шапка чата
│   │   │   ├── MessageList.tsx     # Список сообщений
│   │   │   ├── MessageItem.tsx     # Отдельное сообщение
│   │   │   ├── MessageComposer.tsx # Ввод сообщений
│   │   │   └── index.ts            # Экспорт чат компонентов
│   │   ├── sidebar/                # Компоненты боковой панели
│   │   │   ├── Sidebar.tsx         # Основная боковая панель
│   │   │   ├── SidebarHeader.tsx   # Шапка сайдбара
│   │   │   ├── ChatList.tsx        # Список чатов
│   │   │   ├── ChatFilters.tsx     # Фильтры чатов
│   │   │   └── index.ts            # Экспорт сайдбар компонентов
│   │   └── layout/                 # Компоненты макета
│   │       ├── MainLayout.tsx      # Основной лейаут
│   │       └── index.ts            # Экспорт лейаут компонентов
│   ├── pages/                      # Страницы приложения
│   │   ├── LoginPage.tsx           # Страница входа
│   │   ├── DashboardPage.tsx       # Главная страница (Telegram-style)
│   │   ├── FeedPage.tsx            # Страница новостной ленты
│   │   ├── ChatPage.tsx            # Страница чатов
│   │   ├── GroupsPage.tsx          # Страница групп
│   │   ├── CallsPage.tsx           # Страница звонков
│   │   ├── OrdersPage.tsx          # Страница приказов (админы)
│   │   └── index.ts                # Экспорт страниц
│   ├── stores/                     # Zustand хранилища
│   │   ├── auth.store.ts           # Аутентификация
│   │   ├── chat.store.ts           # Чаты и сообщения
│   │   ├── theme.store.ts          # Темизация
│   │   └── index.ts                # Экспорт хранилищ
│   ├── services/                   # API сервисы
│   │   ├── api.service.ts          # HTTP API клиент
│   │   ├── websocket.service.ts    # WebSocket клиент
│   │   ├── ncalayer.service.ts     # NCALayer интеграция для ЭЦП
│   │   ├── egov-mobile.service.ts  # eGov Mobile интеграция
│   │   ├── mock-certificates.ts   # Mock данные для разработки
│   │   └── index.ts                # Экспорт сервисов
│   ├── providers/                  # React провайдеры
│   │   ├── WebSocketProvider.tsx   # WebSocket контекст
│   │   ├── ThemeProvider.tsx       # Тема контекст
│   │   └── index.ts                # Экспорт провайдеров
│   ├── hooks/                      # Кастомные хуки
│   │   ├── useAuth.ts              # Аутентификация хук
│   │   ├── useChat.ts              # Чат хук
│   │   ├── useWebSocket.ts         # WebSocket хук
│   │   └── index.ts                # Экспорт хуков
│   ├── utils/                      # Утилиты
│   │   ├── api.ts                  # API хелперы
│   │   ├── date.ts                 # Дата утилиты
│   │   ├── validation.ts           # Валидация
│   │   └── index.ts                # Экспорт утилит
│   ├── styles/                     # Стили
│   │   ├── globals.css             # Глобальные стили
│   │   └── components.css          # Компонентные стили
│   ├── types/                      # Локальные типы
│   │   ├── global.d.ts             # Глобальные типы
│   │   └── api.ts                  # API типы
│   ├── App.tsx                     # Корневой компонент
│   ├── main.tsx                    # Точка входа
│   └── vite-env.d.ts              # Vite типы
├── package.json                    # Зависимости и скрипты
├── tsconfig.json                   # TypeScript конфигурация
├── tsconfig.node.json             # Node.js TypeScript конфиг
├── vite.config.ts                 # Vite конфигурация
├── tailwind.config.js             # TailwindCSS конфигурация
├── postcss.config.js              # PostCSS конфигурация
├── index.html                     # HTML шаблон
├── .env.example                   # Пример переменных окружения
├── Dockerfile                     # Docker образ
├── nginx.conf                     # Nginx конфигурация
└── README.md                      # Документация

==============================================================================
                               ДИЗАЙН СИСТЕМА
==============================================================================

ЦВЕТОВАЯ СХЕМА:
├── Основные цвета:
│   ├── Primary: #2D7DD2 (синий с бирюзой)
│   ├── Primary Dark: #1E5FA5 (темный синий)
│   ├── Secondary: #F4A261 (оранжевый акцент)
│   ├── Background: #F8FAFC (светлый фон)
│   ├── Background Dark: #1E293B (темный фон)
│   ├── Text: #1F2937 (основной текст)
│   ├── Text Light: #F9FAFB (текст на темном)
│   └── Border: #E2E8F0 (границы)
├── Расширенная палитра:
│   ├── Primary: 50-900 оттенков
│   ├── Secondary: 50-900 оттенков
│   ├── Gray: 50-900 оттенков
│   ├── Success: зеленые оттенки
│   ├── Warning: желтые оттенки
│   └── Danger: красные оттенки
└── Темная тема:
    ├── Автоматическое переключение цветов
    ├── CSS custom properties
    ├── Tailwind dark: модификаторы
    └── Плавные переходы между темами

ТИПОГРАФИКА:
├── Шрифт: Inter (Google Fonts)
├── Размеры:
│   ├── xs: 12px    # Мелкий текст
│   ├── sm: 14px    # Подписи
│   ├── base: 16px  # Основной текст
│   ├── lg: 18px    # Заголовки 3 уровня
│   ├── xl: 20px    # Заголовки 2 уровня
│   ├── 2xl: 24px   # Заголовки 1 уровня
│   └── 3xl: 30px   # Большие заголовки
├── Вес шрифта:
│   ├── light: 300    # Легкий текст
│   ├── normal: 400   # Обычный текст
│   ├── medium: 500   # Средний вес
│   ├── semibold: 600 # Полужирный
│   └── bold: 700     # Жирный
└── Семантические классы:
    ├── .text-title    # Заголовки
    ├── .text-subtitle # Подзаголовки
    ├── .text-body     # Основной текст
    └── .text-caption  # Подписи

СКРУГЛЕНИЯ:
├── sm: 0.125rem (2px)   # Мелкие элементы
├── md: 0.375rem (6px)   # Средние элементы
├── lg: 0.5rem (8px)     # Кнопки, поля
├── xl: 0.75rem (12px)   # Карточки
├── 2xl: 1rem (16px)     # Сообщения
├── 3xl: 1.5rem (24px)   # Большие карточки
├── full: 50%            # Круглые элементы
└── none: 0              # Без скругления

ОТСТУПЫ И РАЗМЕРЫ:
├── Базовая сетка: 4px (0.25rem)
├── Стандартные отступы:
│   ├── 1: 4px     # Минимальные
│   ├── 2: 8px     # Очень маленькие
│   ├── 3: 12px    # Маленькие
│   ├── 4: 16px    # Стандартные
│   ├── 6: 24px    # Большие
│   ├── 8: 32px    # Очень большие
│   └── 12: 48px   # Максимальные
├── Между элементами: gap-3 (12px)
├── Внутренние отступы: p-4 (16px)
└── Кастомные размеры:
    ├── 18: 4.5rem   # 72px
    ├── 88: 22rem    # 352px
    └── 128: 32rem   # 512px

ТЕНИ:
├── sm: 0 1px 2px rgba(0,0,0,0.05)        # Легкая тень
├── md: 0 4px 6px rgba(0,0,0,0.07)        # Средняя тень
├── lg: 0 10px 15px rgba(0,0,0,0.1)       # Большая тень
├── xl: 0 20px 25px rgba(0,0,0,0.1)       # Очень большая
└── 2xl: 0 25px 50px rgba(0,0,0,0.25)     # Драматическая

АНИМАЦИИ:
├── fade-in: opacity 0→1 (200ms)
├── slide-up: translateY(10px)→0 (300ms)
├── slide-down: translateY(-10px)→0 (300ms)
├── scale-in: scale(0.95)→1 (200ms)
├── Длительности:
│   ├── fast: 150ms      # Быстрые
│   ├── normal: 300ms    # Обычные
│   ├── slow: 500ms      # Медленные
│   └── slower: 1000ms   # Очень медленные
└── Easing:
    ├── ease-out: cubic-bezier(0, 0, 0.2, 1)
    ├── ease-in: cubic-bezier(0.4, 0, 1, 1)
    └── ease-in-out: cubic-bezier(0.4, 0, 0.2, 1)

==============================================================================
                               UI КОМПОНЕНТЫ
==============================================================================

БАЗОВЫЕ КОМПОНЕНТЫ (src/components/ui/):

Avatar.tsx - АВАТАРЫ ПОЛЬЗОВАТЕЛЕЙ:
├── Свойства:
│   ├── src?: string           # URL изображения
│   ├── alt?: string           # Alt текст
│   ├── name?: string          # Имя для инициалов
│   ├── size: xs|sm|md|lg|xl   # Размер аватара
│   ├── status?: online|offline|away|busy # Статус онлайн
│   ├── className?: string     # Дополнительные CSS классы
│   └── onClick?: () => void   # Обработчик клика
├── Возможности:
│   ├── Автогенерация инициалов из имени
│   ├── Цветовая схема на основе имени (8 цветов)
│   ├── Fallback на иконку User при отсутствии данных
│   ├── Индикатор статуса в правом нижнем углу
│   ├── Responsive размеры (6h-20h)
│   ├── Обработка ошибок загрузки изображения
│   ├── Hover эффекты при наличии onClick
│   └── Accessibility поддержка
├── Размеры:
│   ├── xs: 24px (w-6 h-6)     # Мини аватары
│   ├── sm: 32px (w-8 h-8)     # Маленькие
│   ├── md: 48px (w-12 h-12)   # Стандартные
│   ├── lg: 64px (w-16 h-16)   # Большие
│   └── xl: 80px (w-20 h-20)   # Очень большие
└── Использование:
    ├── Список чатов (md размер)
    ├── Заголовок чата (md размер)
    ├── Сообщения в группах (sm размер)
    ├── Профиль пользователя (lg размер)
    └── Настройки (xl размер)

Button.tsx - КНОПКИ С ВАРИАНТАМИ:
├── Свойства:
│   ├── variant: primary|secondary|ghost|danger # Вариант стиля
│   ├── size: sm|md|lg         # Размер кнопки
│   ├── loading?: boolean      # Состояние загрузки
│   ├── icon?: ReactNode       # Иконка кнопки
│   ├── fullWidth?: boolean    # На всю ширину
│   ├── disabled?: boolean     # Отключена
│   └── children: ReactNode    # Содержимое
├── Варианты:
│   ├── primary: синий фон, белый текст
│   ├── secondary: серый фон, темный текст
│   ├── ghost: прозрачный фон, цветной текст
│   └── danger: красный фон, белый текст
├── Размеры:
│   ├── sm: px-3 py-1.5 text-sm
│   ├── md: px-4 py-2 text-base
│   └── lg: px-6 py-3 text-lg
├── Состояния:
│   ├── Normal: базовый стиль
│   ├── Hover: изменение цвета фона
│   ├── Focus: кольцо фокуса (2px)
│   ├── Active: нажатое состояние
│   ├── Disabled: opacity 50%, cursor not-allowed
│   └── Loading: spinner вместо содержимого
└── Accessibility:
    ├── Keyboard navigation поддержка
    ├── ARIA attributes
    ├── Focus management
    └── Screen reader support

Input.tsx - ПОЛЯ ВВОДА:
├── Свойства:
│   ├── label?: string         # Метка поля
│   ├── error?: string         # Текст ошибки
│   ├── icon?: ReactNode       # Левая иконка
│   ├── rightIcon?: ReactNode  # Правая иконка
│   ├── onRightIconClick?: () => void # Клик по правой иконке
│   └── extends HTMLInputElement # Все стандартные свойства
├── Возможности:
│   ├── Автоматическое переключение пароля (type="password")
│   ├── Иконки слева и справа
│   ├── Состояния ошибки с красной подсветкой
│   ├── Label поддержка
│   ├── Placeholder стилизация
│   ├── Focus ring с брендовым цветом
│   ├── Dark theme поддержка
│   └── Responsive размеры
├── Стили:
│   ├── Border: rounded-lg, 1px solid
│   ├── Padding: px-3 py-2
│   ├── Background: white/gray-800
│   ├── Focus: ring-2 ring-primary
│   ├── Error: border-red-300, ring-red-500
│   └── Disabled: opacity-50, cursor-not-allowed
└── Типы полей:
    ├── text: обычный текст
    ├── email: email валидация
    ├── password: с переключателем видимости
    ├── number: числовой ввод
    └── tel: телефонный номер

SearchInput.tsx - ПОИСК С АВТООЧИСТКОЙ:
├── Свойства:
│   ├── value: string          # Значение поиска
│   ├── onChange: (value: string) => void # Изменение значения
│   ├── placeholder?: string   # Placeholder текст
│   ├── autoFocus?: boolean    # Автофокус
│   ├── onClear?: () => void   # Callback очистки
│   └── className?: string     # Дополнительные классы
├── Возможности:
│   ├── Иконка поиска слева (Search)
│   ├── Кнопка очистки справа (X) при наличии текста
│   ├── Keyboard shortcuts (Escape для очистки)
│   ├── Auto focus опция
│   ├── Debounced изменения (опционально)
│   ├── Responsive дизайн
│   └── Accessibility поддержка
├── Стили:
│   ├── Background: gray-100/gray-800
│   ├── Border: без границ
│   ├── Padding: pl-10 pr-10 py-2
│   ├── Border radius: rounded-lg
│   └── Focus: ring-2 ring-primary
└── Использование:
    ├── Поиск чатов в сайдбаре
    ├── Поиск пользователей
    ├── Поиск сообщений в чате
    └── Глобальный поиск

Badge.tsx - ЗНАЧКИ И СЧЕТЧИКИ:
├── Свойства:
│   ├── variant: default|primary|secondary|success|warning|danger
│   ├── size: sm|md|lg         # Размер значка
│   ├── children: ReactNode    # Содержимое
│   └── className?: string     # Дополнительные классы
├── Варианты:
│   ├── default: серый фон
│   ├── primary: синий фон с низкой прозрачностью
│   ├── secondary: оранжевый фон с низкой прозрачностью
│   ├── success: зеленый фон
│   ├── warning: желтый фон
│   └── danger: красный фон
├── Размеры:
│   ├── sm: px-2 py-0.5 text-xs
│   ├── md: px-2.5 py-1 text-sm
│   └── lg: px-3 py-1.5 text-base
├── Стили:
│   ├── Border radius: rounded-full
│   ├── Font weight: medium
│   ├── Inline flex: items-center
│   └── Color contrast: WCAG AA соответствие
└── Использование:
    ├── Счетчики непрочитанных сообщений
    ├── Статусы чатов (закреплен, новый)
    ├── Роли пользователей
    ├── Теги файлов
    └── Уведомления

==============================================================================
                         КОМПОНЕНТЫ АУТЕНТИФИКАЦИИ
==============================================================================

AUTH КОМПОНЕНТЫ (src/components/auth/):

ECPSelector.tsx - ВЫБОР ЭЦП СЕРТИФИКАТА:
├── Свойства:
│   ├── onCertificateSelect: (cert, signature) => void # Callback выбора
│   ├── isLoading?: boolean    # Состояние загрузки
│   └── className?: string     # Дополнительные классы
├── Функциональность:
│   ├── Автоматическое обнаружение NCALayer приложения
│   ├── Подключение к NCALayer через WebSocket (ws://127.0.0.1:13579)
│   ├── Получение списка доступных сертификатов
│   ├── Отображение информации о сертификатах (владелец, организация, срок действия)
│   ├── Выбор сертификата из списка
│   ├── Подпись тестовых данных выбранным сертификатом
│   ├── Mock режим при отсутствии NCALayer (для разработки)
│   └── Troubleshooting советы при проблемах подключения
├── Состояния:
│   ├── Loading: проверка доступности NCALayer
│   ├── Not installed: NCALayer не найден + инструкции
│   ├── Certificate list: список доступных сертификатов
│   ├── Signing: процесс подписи данных
│   ├── Error: ошибки подключения или подписи
│   └── Mock mode: использование тестовых сертификатов
├── UI элементы:
│   ├── Список сертификатов с полной информацией
│   ├── Кнопки управления (обновить, проверить NCALayer, сбросить)
│   ├── Загрузка сертификата из файла (placeholder)
│   ├── Troubleshooting блок с советами
│   ├── Mock mode индикатор
│   └── Error states с детальным описанием
└── Интеграция:
    ├── NCALayer WebSocket API
    ├── Mock certificates для разработки
    ├── Toast notifications для обратной связи
    ├── Certificate validation
    └── Signature generation и verification

EGovMobileAuth.tsx - АУТЕНТИФИКАЦИЯ ЧЕРЕЗ EGOV MOBILE:
├── Свойства:
│   ├── onAuthSuccess: (userData) => void # Успешная аутентификация
│   ├── onCancel?: () => void      # Отмена процесса
│   ├── isLoading?: boolean        # Состояние загрузки
│   └── className?: string         # Дополнительные классы
├── Функциональность:
│   ├── Инициализация сессии аутентификации на сервере
│   ├── Генерация QR кода для сканирования в eGov Mobile
│   ├── Deeplink для автоматического открытия приложения
│   ├── Polling статуса аутентификации каждые 2 секунды
│   ├── Автоматическая отмена сессии по таймауту (5 минут)
│   ├── Обработка статусов (pending, confirmed, cancelled, expired)
│   └── Fallback инструкции для ручного ввода кода
├── Этапы процесса:
│   ├── Initialization: создание сессии на сервере
│   ├── QR Display: показ QR кода и deeplink
│   ├── Waiting: ожидание подтверждения в приложении
│   ├── Polling: проверка статуса каждые 2 секунды
│   ├── Success: получение данных пользователя
│   └── Error/Cancel: обработка ошибок и отмены
├── UI элементы:
│   ├── QR код компонент с автоматической генерацией
│   ├── Deeplink кнопка для прямого открытия приложения
│   ├── Таймер обратного отсчета (5 минут)
│   ├── Статус индикаторы процесса
│   ├── Инструкции по использованию
│   ├── Кнопка отмены процесса
│   └── Fallback опции при проблемах
├── Интеграция:
│   ├── Backend API для создания/проверки сессий
│   ├── QR код генерация с session ID
│   ├── Deeplink схема для eGov Mobile приложения
│   ├── Polling механизм с cleanup
│   ├── Error handling и user feedback
│   └── Session timeout management
└── Безопасность:
    ├── Уникальные session ID для каждой попытки
    ├── Временные ограничения на сессии
    ├── Validation данных от eGov Mobile
    ├── CSRF protection
    └── Secure data transmission

==============================================================================
                           КОМПОНЕНТЫ ЧАТА
==============================================================================

CHAT КОМПОНЕНТЫ (src/components/chat/):

ChatHeader.tsx - ШАПКА ЧАТА:
├── Свойства:
│   ├── onBack?: () => void    # Кнопка назад (мобильные)
│   ├── onSearch?: () => void  # Поиск в чате
│   ├── onCall?: () => void    # Голосовой звонок
│   ├── onVideoCall?: () => void # Видеозвонок
│   └── className?: string     # Дополнительные классы
├── Отображаемая информация:
│   ├── Аватар чата/пользователя
│   ├── Название чата или имя пользователя
│   ├── Статус (онлайн, количество участников)
│   ├── Иконки типа чата (группа, канал, приватный)
│   ├── Значки (закреплен, приватный)
│   └── Последнее время активности
├── Действия:
│   ├── Кнопка назад (мобильные устройства)
│   ├── Поиск сообщений в чате
│   ├── Голосовой звонок (только для direct чатов)
│   ├── Видеозвонок (только для direct чатов)
│   ├── Меню с дополнительными действиями
│   └── Настройки уведомлений
├── Адаптивность:
│   ├── Desktop: показывает все кнопки
│   ├── Tablet: скрывает некоторые кнопки в меню
│   ├── Mobile: показывает только основные действия
│   └── Меню overflow для дополнительных действий
└── Интерактивность:
    ├── Hover эффекты на кнопках
    ├── Dropdown меню
    ├── Клик по аватару для профиля
    └── Keyboard navigation

MessageList.tsx - СПИСОК СООБЩЕНИЙ:
├── Свойства:
│   └── className?: string     # Дополнительные классы
├── Функциональность:
│   ├── Отображение сообщений из активного чата
│   ├── Группировка по датам с разделителями
│   ├── Группировка сообщений от одного отправителя
│   ├── Автоскролл к новым сообщениям
│   ├── Lazy loading старых сообщений
│   ├── Виртуализация для больших чатов
│   ├── Обработка состояний загрузки
│   └── Placeholder при отсутствии чата
├── Группировка сообщений:
│   ├── По датам: "Сегодня", "Вчера", "DD MMMM YYYY"
│   ├── По отправителю: в рамках 5 минут
│   ├── Показ аватара только для первого в группе
│   ├── Компактный вид для группированных
│   └── Временные метки для каждой группы
├── Типы сообщений:
│   ├── Текстовые сообщения
│   ├── Изображения с предпросмотром
│   ├── Файлы с иконками и размерами
│   ├── Видео с thumbnail
│   ├── Аудио с waveform (будущее)
│   └── Системные сообщения
├── Интерактивность:
│   ├── Клик по изображению для полного просмотра
│   ├── Скачивание файлов
│   ├── Hover меню для действий с сообщениями
│   ├── Reply на сообщения
│   └── Copy текста сообщения
└── Производительность:
    ├── React.memo для оптимизации ререндеров
    ├── Виртуализация для >100 сообщений
    ├── Intersection Observer для lazy loading
    ├── Throttled scroll обработка
    └── Кэширование рендера сообщений

MessageItem.tsx - ОТДЕЛЬНОЕ СООБЩЕНИЕ:
├── Свойства:
│   ├── message: Message       # Объект сообщения
│   ├── isOwn: boolean         # Свое сообщение
│   ├── showAvatar?: boolean   # Показывать аватар
│   ├── isGrouped?: boolean    # Группированное сообщение
│   ├── chatType: string       # Тип чата
│   └── className?: string     # Дополнительные классы
├── Виды сообщений:
│   ├── text: обычный текст с форматированием
│   ├── file: файлы с иконкой, именем, размером
│   ├── image: изображения с lazy loading
│   ├── video: видео с thumbnail
│   ├── audio: аудио с controls
│   └── system: системные уведомления
├── Стилизация:
│   ├── Исходящие: синий фон, белый текст, справа
│   ├── Входящие: серый фон, темный текст, слева
│   ├── Максимальная ширина: 70% от контейнера
│   ├── Border radius: rounded-2xl
│   ├── Padding: p-3
│   └── Margin: автоматический для выравнивания
├── Метаданные:
│   ├── Время отправки (HH:mm)
│   ├── Статус доставки (исходящие)
│   ├── Имя отправителя (входящие в группах)
│   ├── Статус прочтения
│   ├── Индикатор редактирования
│   └── Reply информация
├── Интерактивность:
│   ├── Hover меню с действиями
│   ├── Double-click для quick reply
│   ├── Right-click context menu
│   ├── Long press на мобильных
│   ├── Swipe для reply (мобильные)
│   └── Keyboard shortcuts
└── Accessibility:
    ├── ARIA labels для screen readers
    ├── Keyboard navigation
    ├── High contrast поддержка
    ├── Voice over поддержка
    └── Semantic markup

MessageComposer.tsx - ВВОД СООБЩЕНИЙ:
├── Свойства:
│   └── className?: string     # Дополнительные классы
├── Основные элементы:
│   ├── Textarea для ввода текста с автоизменением высоты
│   ├── Кнопка прикрепления файлов
│   ├── Кнопка эмодзи (placeholder)
│   ├── Кнопка отправки/записи голоса
│   └── Превью прикрепленных файлов
├── Функциональность:
│   ├── Автоизменение высоты textarea (1-6 строк)
│   ├── Отправка по Enter (Shift+Enter для новой строки)
│   ├── Прикрепление множественных файлов
│   ├── Превью файлов с возможностью удаления
│   ├── Drag & drop файлов
│   ├── Paste изображений из clipboard
│   ├── Voice recording (placeholder)
│   └── Typing indicators для других пользователей
├── Валидация:
│   ├── Максимальная длина сообщения (4000 символов)
│   ├── Проверка типов файлов
│   ├── Ограничение размера файлов
│   ├── Количество файлов за раз
│   └── Spam protection
├── Состояния:
│   ├── Empty: только кнопка голосовой записи
│   ├── With text: кнопка отправки
│   ├── With files: кнопка отправки + превью
│   ├── Sending: loading состояние
│   ├── Error: показ ошибок отправки
│   └── Disabled: когда чат недоступен
├── Keyboard shortcuts:
│   ├── Enter: отправить сообщение
│   ├── Shift+Enter: новая строка
│   ├── Ctrl+V: вставить файлы
│   ├── Escape: очистить/отменить
│   └── Ctrl+Z: undo (при наличии draft)
└── Accessibility:
    ├── Screen reader поддержка
    ├── Keyboard navigation
    ├── ARIA live regions для статусов
    ├── Focus management
    └── Voice control готовность

==============================================================================
                           КОМПОНЕНТЫ САЙДБАРА
==============================================================================

SIDEBAR КОМПОНЕНТЫ (src/components/sidebar/):

Sidebar.tsx - ОСНОВНАЯ БОКОВАЯ ПАНЕЛЬ:
├── Свойства:
│   ├── className?: string     # Дополнительные классы
│   ├── isMobile?: boolean     # Мобильный режим
│   └── onClose?: () => void   # Закрытие (мобильные)
├── Структура:
│   ├── SidebarHeader - шапка с профилем пользователя
│   ├── SearchInput - поиск чатов
│   ├── ChatFilters - фильтры по типам чатов
│   ├── ChatList - список чатов
│   └── Дополнительные панели (настройки, боты)
├── Адаптивность:
│   ├── Desktop: фиксированная ширина 320px
│   ├── Tablet: может сворачиваться
│   ├── Mobile: overlay с возможностью закрытия
│   └── Animations для show/hide
├── Состояния:
│   ├── Expanded: полная панель с текстом
│   ├── Collapsed: только иконки (будущее)
│   ├── Hidden: скрыта на мобильных
│   └── Loading: skeleton loading
└── Взаимодействие:
    ├── Swipe gestures на мобильных
    ├── Click outside для закрытия
    ├── Keyboard shortcuts (Ctrl+B toggle)
    ├── Resize handle для изменения ширины
    └── Drag & drop для reorder чатов

SidebarHeader.tsx - ШАПКА САЙДБАРА:
├── Свойства:
│   ├── onClose?: () => void   # Закрытие мобильного сайдбара
│   └── className?: string     # Дополнительные классы
├── Отображаемые элементы:
│   ├── Аватар текущего пользователя с онлайн статусом
│   ├── Имя и должность пользователя
│   ├── Переключатель темы (светлая/темная/системная)
│   ├── Кнопка создания нового чата
│   ├── Кнопка настроек
│   └── Кнопка меню (мобильные)
├── Функциональность:
│   ├── Dropdown меню темы с тремя опциями
│   ├── Quick actions (новый чат, настройки)
│   ├── Профиль пользователя при клике на аватар
│   ├── Уведомления о новых сообщениях
│   ├── Status indicator (онлайн/оффлайн/занят)
│   └── Logout опция в меню
├── Темизация:
│   ├── Light theme: светлые цвета
│   ├── Dark theme: темные цвета
│   ├── System theme: следует системным настройкам
│   ├── Плавные переходы между темами
│   └── Сохранение выбора в localStorage
└── Интерактивность:
    ├── Hover эффекты на кнопках
    ├── Dropdown меню с анимациями
    ├── Click outside для закрытия меню
    ├── Keyboard navigation
    └── Touch gestures поддержка

ChatList.tsx - СПИСОК ЧАТОВ:
├── Свойства:
│   └── className?: string     # Дополнительные классы
├── Функциональность:
│   ├── Отображение всех чатов пользователя
│   ├── Фильтрация по типам (все, каналы, группы, личные)
│   ├── Поиск по названию чата и последним сообщениям
│   ├── Сортировка по времени последнего сообщения
│   ├── Виртуализация для большого количества чатов
│   ├── Lazy loading при скролле
│   ├── Pull-to-refresh на мобильных
│   └── Empty states при отсутствии чатов
├── Элементы чата:
│   ├── Аватар чата/пользователя
│   ├── Название чата
│   ├── Последнее сообщение (truncated)
│   ├── Время последнего сообщения
│   ├── Счетчик непрочитанных сообщений
│   ├── Иконка типа чата (группа/канал/бот)
│   ├── Статус пользователя (для direct чатов)
│   ├── Индикатор печати
│   └── Pin/Mute индикаторы
├── Интерактивность:
│   ├── Click для выбора чата
│   ├── Right-click context menu
│   ├── Long press на мобильных
│   ├── Swipe actions (archive, mute, delete)
│   ├── Keyboard navigation (arrow keys)
│   ├── Search highlight найденного текста
│   └── Drag & drop для reorder (pinned чаты)
├── Состояния:
│   ├── Active: выбранный чат
│   ├── Unread: с непрочитанными сообщениями
│   ├── Muted: приглушенные уведомления
│   ├── Pinned: закрепленные сверху
│   ├── Archived: архивированные (скрыты)
│   └── Loading: skeleton loading новых чатов
└── Производительность:
    ├── React.memo для предотвращения ненужных ререндеров
    ├── Виртуализация для >50 чатов
    ├── Debounced search
    ├── Memoized фильтрация и сортировка
    └── Intersection Observer для lazy loading

ChatFilters.tsx - ФИЛЬТРЫ ЧАТОВ:
├── Свойства:
│   └── className?: string     # Дополнительные классы
├── Доступные фильтры:
│   ├── "Все" - показать все чаты
│   ├── "Каналы" - только публичные каналы
│   ├── "Группы" - только групповые чаты
│   ├── "Личные" - только direct чаты
│   └── "Боты" - только чаты с ботами (будущее)
├── Отображение:
│   ├── Горизонтальный ряд кнопок-фильтров
│   ├── Иконки для каждого типа (Hash, Users, MessageCircle, Bot)
│   ├── Названия фильтров
│   ├── Счетчики количества чатов каждого типа
│   └── Активный фильтр выделен синим цветом
├── Функциональность:
│   ├── Переключение между фильтрами
│   ├── Автоматический подсчет чатов для каждого типа
│   ├── Сохранение выбранного фильтра в localStorage
│   ├── Keyboard navigation (Tab, Enter)
│   ├── Touch/click поддержка
│   └── Smooth transitions между состояниями
├── Стилизация:
│   ├── Compact layout с minimal padding
│   ├── Rounded buttons с hover эффектами
│   ├── Badge счетчики рядом с названиями
│   ├── Responsive для мобильных (может стать dropdown)
│   └── Dark/light theme поддержка
└── Accessibility:
    ├── ARIA labels для screen readers
    ├── Keyboard navigation support
    ├── High contrast режим
    ├── Focus indicators
    └── Semantic markup (role="tablist")

==============================================================================
                            LAYOUT КОМПОНЕНТЫ
==============================================================================

MainLayout.tsx - ОСНОВНОЙ ЛЕЙАУТ:
├── Свойства:
│   └── className?: string     # Дополнительные классы
├── Структура:
│   ├── Sidebar (левая панель)
│   ├── Chat area (правая панель)
│   │   ├── ChatHeader
│   │   ├── MessageList
│   │   └── MessageComposer
│   └── Mobile overlay для sidebar
├── Адаптивное поведение:
│   ├── Desktop (lg+): двухпанельный вид
│   │   ├── Sidebar: фиксированная ширина 320px
│   │   ├── Chat: занимает оставшееся пространство
│   │   └── Оба компонента видны одновременно
│   ├── Tablet (md-lg): адаптивный вид
│   │   ├── Sidebar: может скрываться
│   │   ├── Chat: может занимать полную ширину
│   │   └── Toggle кнопка для sidebar
│   └── Mobile (<md): однопанельный вид
│       ├── Показывает либо sidebar, либо chat
│       ├── Переключение между панелями
│       ├── Кнопка "назад" в chat header
│       └── Sidebar как overlay поверх chat
├── State management:
│   ├── showSidebar: boolean для мобильных
│   ├── activeChat: выбранный чат
│   ├── Автоматическое скрытие sidebar при выборе чата (мобильные)
│   └── Breadcrumb навигация для мобильных
├── Gestures и interaction:
│   ├── Swipe right: показать sidebar (мобильные)
│   ├── Swipe left: скрыть sidebar (мобильные)
│   ├── Click outside: закрыть sidebar overlay
│   ├── ESC key: закрыть sidebar/модалы
│   └── Browser back button handling
└── Performance optimizations:
    ├── Lazy loading chat компонентов
    ├── Virtualized списки для больших чатов
    ├── Debounced resize handlers
    ├── Memoized component renders
    └── Efficient state updates

==============================================================================
                           СТРАНИЦЫ ПРИЛОЖЕНИЯ
==============================================================================

LoginPage.tsx - СТРАНИЦА ВХОДА:
├── Структура:
│   ├── Centered layout с максимальной шириной 400px
│   ├── Logo и название платформы
│   ├── Переключатель методов аутентификации (ЭЦП/eGov Mobile)
│   ├── Динамическая форма в зависимости от выбранного метода
│   ├── Error states и loading состояния
│   └── Footer с контактами и ссылками
├── Методы аутентификации:
│   ├── ЭЦП на ПК (через NCALayer):
│   │   ├── Автоматическое обнаружение NCALayer
│   │   ├── Список доступных сертификатов
│   │   ├── Выбор сертификата из списка
│   │   ├── Подпись тестовых данных
│   │   ├── Mock режим при отсутствии NCALayer
│   │   └── Troubleshooting советы
│   └── eGov Mobile:
│       ├── Генерация QR кода для сканирования
│       ├── Deeplink для автоматического открытия приложения
│       ├── Polling статуса аутентификации
│       ├── Таймаут сессии и автоматическая отмена
│       └── Fallback инструкции для ручного ввода
├── Валидация:
│   ├── Real-time валидация email поля
│   ├── Required field индикаторы
│   ├── Error messages под полями
│   ├── Form submission validation
│   ├── Network error handling
│   └── Rate limiting feedback
├── Дизайн:
│   ├── Gradient background с брендовыми цветами
│   ├── Glass morphism карточка формы
│   ├── Smooth animations для появления элементов
│   ├── Responsive для мобильных устройств
│   ├── Dark theme поддержка
│   └── High contrast accessibility
├── Функциональность:
│   ├── Auto-redirect если уже авторизован
│   ├── Remember me через localStorage
│   ├── Password visibility toggle
│   ├── Keyboard shortcuts (Enter для submit)
│   ├── Focus management
│   └── Error recovery flows
└── Security:
    ├── Certificate validation для ЭЦП
    ├── Session security для eGov Mobile
    ├── CSRF protection
    ├── Input sanitization
    ├── Rate limiting визуальная обратная связь
    └── Secure data transmission

DashboardPage.tsx - ГЛАВНАЯ СТРАНИЦА:
├── Структура:
│   └── MainLayout обертка - содержит полный Telegram-style интерфейс
├── Функциональность:
│   ├── Отображение основного интерфейса приложения
│   ├── Sidebar с навигацией и списком чатов
│   ├── Chat area для работы с сообщениями
│   ├── Адаптивное поведение на разных устройствах
│   └── Интеграция всех основных функций платформы
├── Философия дизайна:
│   ├── Telegram-подобный интерфейс как основа
│   ├── Двухпанельная структура (sidebar + content)
│   ├── Минималистичный подход без лишних элементов
│   ├── Фокус на коммуникации как основной функции
│   └── Быстрый доступ к чатам, группам, каналам
└── Интеграция:
    ├── WebSocket для real-time обновлений
    ├── Zustand store для управления состоянием
    ├── React Router для навигации
    ├── PWA capabilities для mobile experience
    └── Theme system для персонализации

==============================================================================
                           STATE MANAGEMENT
==============================================================================

ZUSTAND STORES (src/stores/):

auth.store.ts - АУТЕНТИФИКАЦИЯ:
├── State:
│   ├── user: User | null           # Данные пользователя
│   ├── token: string | null        # JWT access token
│   ├── refreshToken: string | null # JWT refresh token
│   ├── isAuthenticated: boolean    # Статус аутентификации
│   ├── isLoading: boolean          # Состояние загрузки
│   └── error: string | null        # Ошибки аутентификации
├── Actions:
│   ├── setAuth(user, token, refreshToken) # Установить данные auth
│   ├── logout()                    # Выйти из системы
│   ├── setUser(user)              # Обновить данные пользователя
│   ├── setLoading(loading)        # Установить состояние загрузки
│   ├── setError(error)            # Установить ошибку
│   └── clearError()               # Очистить ошибку
├── Persistence:
│   ├── localStorage сохранение user, token, refreshToken
│   ├── Автоматическое восстановление при перезагрузке
│   ├── Очистка данных при logout
│   └── Selective persistence (не сохраняем isLoading, error)
├── Side effects:
│   ├── Автоматический logout при истечении refresh token
│   ├── Redirect на login page при logout
│   ├── API interceptor integration для auto token refresh
│   └── Sync между вкладками браузера
└── Integration:
    ├── React Router для protected routes
    ├── API service для автоматического добавления токенов
    ├── WebSocket service для аутентификации соединения
    └── Error boundary для обработки auth ошибок

chat.store.ts - ЧАТЫ И СООБЩЕНИЯ:
├── State:
│   ├── chats: Chat[]               # Все чаты пользователя
│   ├── activeChat: Chat | null     # Активный/выбранный чат
│   ├── messages: Record<string, Message[]> # Сообщения по chatId
│   ├── isLoading: boolean          # Состояние загрузки
│   ├── error: string | null        # Ошибки чатов
│   ├── searchQuery: string         # Поисковый запрос
│   ├── filter: 'all'|'channels'|'groups'|'direct' # Фильтр чатов
│   └── unreadCounts: Record<string, number> # Непрочитанные по chatId
├── Actions:
│   ├── setChats(chats)            # Установить список чатов
│   ├── addChat(chat)              # Добавить новый чат
│   ├── updateChat(chatId, updates) # Обновить данные чата
│   ├── removeChat(chatId)         # Удалить чат
│   ├── setActiveChat(chat)        # Установить активный чат
│   ├── setMessages(chatId, messages) # Установить сообщения чата
│   ├── addMessage(chatId, message) # Добавить новое сообщение
│   ├── updateMessage(chatId, messageId, updates) # Обновить сообщение
│   ├── setLoading(loading)        # Установить состояние загрузки
│   ├── setError(error)            # Установить ошибку
│   ├── setSearchQuery(query)      # Установить поисковый запрос
│   ├── setFilter(filter)          # Установить фильтр чатов
│   ├── setUnreadCount(chatId, count) # Установить счетчик непрочитанных
│   ├── incrementUnreadCount(chatId) # Увеличить счетчик
│   └── clearUnreadCount(chatId)   # Очистить счетчик
├── Computed/Selectors:
│   ├── filteredChats - чаты с применением фильтра и поиска
│   ├── sortedChats - чаты отсортированные по времени
│   ├── totalUnreadCount - общее количество непрочитанных
│   ├── activeChatMessages - сообщения активного чата
│   └── chatParticipants - участники активного чата
├── Side effects:
│   ├── Автоматическая сортировка чатов при новых сообщениях
│   ├── Обновление lastMessage в чате при новом сообщении
│   ├── Очистка unread count при выборе чата
│   ├── WebSocket integration для real-time обновлений
│   └── Local storage кэширование для быстрого startup
└── Optimizations:
    ├── Memoized selectors для производительности
    ├── Batched updates для множественных изменений
    ├── Debounced search для оптимизации
    ├── Lazy loading сообщений старых чатов
    └── Memory management для больших чатов

theme.store.ts - ТЕМИЗАЦИЯ:
├── State:
│   ├── theme: 'light'|'dark'|'system' # Выбранная тема
│   └── actualTheme: 'light'|'dark'    # Реальная применяемая тема
├── Actions:
│   ├── setTheme(theme)            # Установить тему
│   └── toggleTheme()              # Переключить между light/dark
├── System integration:
│   ├── Listening to system theme changes через media queries
│   ├── Автоматическое применение system theme при выборе
│   ├── CSS class toggle на document.documentElement
│   └── Smooth transitions между темами
├── Persistence:
│   ├── localStorage сохранение выбранной темы
│   ├── Автовосстановление при загрузке страницы
│   └── Sync между вкладками браузера
├── CSS Integration:
│   ├── Tailwind dark: prefix для темных стилей
│   ├── CSS custom properties для динамических цветов
│   ├── Transition animations для smooth switching
│   └── High contrast поддержка
└── Accessibility:
    ├── Respect system preferences по умолчанию
    ├── WCAG color contrast compliance
    ├── Reduced motion поддержка
    ├── Screen reader announcements при смене темы
    └── Keyboard shortcuts для быстрого переключения

==============================================================================
                              API СЕРВИСЫ
==============================================================================

api.service.ts - HTTP API КЛИЕНТ:
├── Основной класс ApiService с singleton pattern
├── Axios instance с базовой конфигурацией:
│   ├── baseURL: /api/v1 (через env variable)
│   ├── timeout: 30 секунд
│   ├── Content-Type: application/json
│   └── Custom headers для трекинга
├── Request interceptor:
│   ├── Автоматическое добавление Authorization header
│   ├── CSRF token handling
│   ├── Request ID для трекинга
│   └── Logging исходящих запросов
├── Response interceptor:
│   ├── Автоматический refresh токенов при 401
│   ├── Queue для запросов во время refresh
│   ├── Error handling и notification показ
│   ├── Response time tracking
│   └── Automatic retry для network errors
├── Auth endpoints:
│   ├── login(credentials) - вход через email/password (legacy)
│   ├── loginWithECP(certificate, signature) - вход через ЭЦП
│   ├── loginWithEGovMobile(sessionId) - вход через eGov Mobile
│   ├── refresh(refreshToken) - обновление токена
│   ├── logout() - выход из системы
│   └── getCurrentUser() - данные текущего пользователя
├── User endpoints:
│   ├── getUserProfile() - профиль пользователя
│   ├── updateUserProfile(data) - обновление профиля
│   ├── searchUsers(query) - поиск пользователей
│   ├── getUserContacts() - список контактов
│   └── addContact(userId) - добавить контакт
├── Chat endpoints:
│   ├── getUserChats(page, limit) - чаты пользователя
│   ├── createChat(data) - создать чат
│   ├── getChatMessages(chatId, page, limit) - сообщения чата
│   └── sendMessage(data) - отправить сообщение
├── File endpoints:
│   ├── uploadFile(file, options) - загрузить файл
│   ├── getUserFiles(page, limit, type) - файлы пользователя
│   ├── getFileInfo(fileId) - информация о файле
│   ├── generateFileUrl(fileId, expiresIn) - временная ссылка
│   └── deleteFile(fileId) - удалить файл
├── Error handling:
│   ├── Network errors - toast notification
│   ├── Server errors (5xx) - generic error message
│   ├── Client errors (4xx) - specific error from server
│   ├── Timeout errors - retry suggestion
│   └── CORS errors - configuration guidance
└── Performance optimizations:
    ├── Request/response caching через React Query
    ├── Automatic request deduplication
    ├── Response compression support
    ├── Connection pooling и keep-alive
    └── Retry logic с exponential backoff

==============================================================================
                            WEBSOCKET ИНТЕГРАЦИЯ
==============================================================================

WebSocketProvider.tsx - WEBSOCKET КОНТЕКСТ:
├── Socket.IO client конфигурация:
│   ├── URL: ws://localhost:8080 (через env variable)
│   ├── Auth: JWT token передача
│   ├── transports: ['websocket'] для лучшей производительности
│   ├── autoConnect: false для ручного управления
│   └── timeout: 20 секунд для connection
├── Connection lifecycle:
│   ├── Подключение при наличии authenticated user
│   ├── Автоматическое переподключение при потере соединения
│   ├── Graceful disconnect при logout
│   ├── Reconnection с exponential backoff
│   └── Connection state tracking (connecting, connected, disconnected)
├── Event handling:
│   ├── 'connect' - успешное подключение
│   ├── 'disconnect' - потеря соединения
│   ├── 'connect_error' - ошибка подключения
│   ├── 'reconnect' - переподключение
│   └── 'error' - общие ошибки
├── Chat events:
│   ├── 'message:new' - новое сообщение получено
│   ├── 'message:updated' - сообщение обновлено
│   ├── 'message:deleted' - сообщение удалено
│   ├── 'chat:updated' - чат обновлен
│   ├── 'user:typing' - пользователь печатает
│   ├── 'user:stopped_typing' - перестал печатать
│   └── 'user:online_status' - изменение онлайн статуса
├── Room management:
│   ├── join_chat(chatId) - присоединиться к комнате чата
│   ├── leave_chat(chatId) - покинуть комнату чата
│   ├── Автоматический join при выборе активного чата
│   └── Cleanup при смене чата
├── Integration с stores:
│   ├── Zustand chat store для обновления сообщений
│   ├── Auth store для токена аутентификации
│   ├── Notification показ для новых сообщений
│   └── UI updates для typing indicators
├── Error recovery:
│   ├── Automatic reconnection при network issues
│   ├── Token refresh при authentication errors
│   ├── Fallback на HTTP polling при WebSocket недоступности
│   ├── Queue сообщений во время disconnection
│   └── Sync состояния после reconnection
└── Performance optimizations:
    ├── Event listener cleanup при unmount
    ├── Debounced typing events
    ├── Message batching для множественных updates
    ├── Memory leak prevention
    └── Connection pooling для multiple tabs

==============================================================================
                              PWA КОНФИГУРАЦИЯ
==============================================================================

PROGRESSIVE WEB APP SETUP:

Service Worker (через Vite PWA Plugin):
├── Workbox strategies:
│   ├── NetworkFirst для API запросов
│   ├── CacheFirst для статических ресурсов
│   ├── StaleWhileRevalidate для изображений
│   └── NetworkOnly для real-time данных
├── Caching strategies:
│   ├── Static assets: cache с версионированием
│   ├── API responses: network first с fallback
│   ├── Images: cache с TTL
│   ├── Fonts: cache indefinitely
│   └── HTML: network first для свежести
├── Background sync:
│   ├── Offline message queue
│   ├── Failed request retry
│   ├── Data synchronization при reconnection
│   └── Background app updates
└── Push notifications (готовность):
    ├── Service worker registration
    ├── Permission request flow
    ├── Notification click handling
    └── Badge updates

Manifest (manifest.json):
├── App identity:
│   ├── name: "Платформа госслужащих"
│   ├── short_name: "ГосПлатформа"
│   ├── description: "Защищённая платформа для коммуникации"
│   └── lang: "ru"
├── Display options:
│   ├── display: "standalone"
│   ├── orientation: "portrait"
│   ├── theme_color: "#2D7DD2"
│   ├── background_color: "#ffffff"
│   └── scope: "/"
├── Icons:
│   ├── 64x64 - малая иконка
│   ├── 192x192 - стандартная иконка
│   ├── 512x512 - большая иконка
│   └── maskable-512x512 - адаптивная иконка
├── Installation:
│   ├── Install prompt customization
│   ├── Add to home screen guidance
│   ├── Desktop installation support
│   └── Update availability notification
└── Capabilities:
    ├── File handling associations
    ├── Share target (получение файлов из других приложений)
    ├── Protocol handlers
    └── Shortcuts в контекстном меню

Offline Support:
├── Offline indicator в UI
├── Cached pages доступны offline
├── Message queue для отправки при reconnection
├── Local storage для критических данных
├── Sync индикатор для pending changes
├── Graceful degradation функциональности
└── Offline-first design для core features

Installation Experience:
├── Custom install prompt вместо browser default
├── Install instructions для разных платформ
├── App update notifications
├── Splash screen кастомизация
├── Launch handling из home screen
└── Desktop integration (Windows, macOS, Linux)

==============================================================================
                            BUILD И DEPLOYMENT
==============================================================================

VITE КОНФИГУРАЦИЯ:

Development Server:
├── Host: 0.0.0.0 для доступа извне
├── Port: 3000
├── Hot Module Replacement (HMR)
├── Proxy configuration:
│   ├── /api → http://localhost:8080 (API Gateway)
│   └── /socket.io → http://localhost:8080 (WebSocket)
├── HTTPS support для PWA testing
├── Environment variables loading
└── Source maps для debugging

Build Optimization:
├── Code splitting по маршрутам
├── Vendor chunk splitting:
│   ├── vendor: React, React DOM, React Router
│   ├── ui: Lucide React, Clsx, Framer Motion
│   ├── stores: Zustand
│   └── api: Axios, Socket.IO Client
├── Tree shaking неиспользуемого кода
├── Minification и compression
├── Asset optimization:
│   ├── Image compression
│   ├── CSS purging
│   ├── Font subsetting
│   └── SVG optimization
├── Bundle analysis tools
└── Performance budgets

Production Build:
├── TypeScript compilation
├── TailwindCSS purging
├── PostCSS processing с autoprefixer
├── Service Worker generation
├── Manifest generation
├── Sitemap generation
├── Static asset versioning
└── Deployment artifacts

Docker Configuration:
├── Multi-stage build:
│   ├── Dependencies stage
│   ├── Build stage
│   └── Runtime stage (Nginx)
├── Nginx configuration:
│   ├── Static file serving
│   ├── API proxying
│   ├── WebSocket proxying
│   ├── Compression
│   ├── Caching headers
│   ├── Security headers
│   └── SPA routing support
├── Health checks
├── Environment variable injection
└── Production optimizations

==============================================================================
                           ПРОИЗВОДИТЕЛЬНОСТЬ
==============================================================================

PERFORMANCE OPTIMIZATIONS:

React Optimizations:
├── React.memo для предотвращения ненужных ререндеров
├── useMemo для дорогих вычислений
├── useCallback для стабилизации функций
├── Lazy loading компонентов через React.lazy
├── Suspense boundaries для loading states
├── Code splitting на уровне маршрутов
├── Bundle splitting для vendor кода
└── Profiler использование для измерения производительности

List Virtualization:
├── React Window для больших списков сообщений
├── Virtualized Auto Sizer для автоматического размера
├── Intersection Observer для lazy loading
├── Debounced scroll handlers
├── Memoized list items
├── Efficient key strategies
└── Memory cleanup для unmounted items

State Management:
├── Zustand с minimal re-renders
├── Selector optimization для specific data
├── Batched updates для множественных изменений
├── Memoized computed values
├── Lazy state initialization
├── State normalization для nested data
└── Cleanup unused state при unmount

Network Optimizations:
├── React Query для caching и deduplication
├── Request batching для множественных API calls
├── Debounced search requests
├── Image lazy loading с intersection observer
├── WebSocket connection sharing
├── Service Worker caching strategies
├── CDN готовые статические ресурсы
└── Compression на всех уровнях

Bundle Optimizations:
├── Tree shaking неиспользуемых модулей
├── Code splitting по функциональности
├── Dynamic imports для conditional features
├── Vendor chunk optimization
├── Asset pipeline optimization
├── CSS purging неиспользуемых стилей
├── Font subsetting для faster loading
└── Image format optimization (WebP, AVIF)

Runtime Performance:
├── Efficient DOM updates через React reconciliation
├── Minimal layout thrashing
├── CSS-in-JS optimizations через Tailwind
├── Event delegation для better memory usage
├── Debounced/throttled event handlers
├── Web Workers для heavy computations (готовность)
├── Memory leak prevention
└── Browser DevTools integration для debugging

ОЖИДАЕМЫЕ ХАРАКТЕРИСТИКИ:
├── First Contentful Paint (FCP): <1.5s
├── Largest Contentful Paint (LCP): <2.5s
├── First Input Delay (FID): <100ms
├── Cumulative Layout Shift (CLS): <0.1
├── Time to Interactive (TTI): <3.5s
├── Bundle size: <1MB (gzipped)
├── Initial load: <3s на 3G
├── Hot reload time: <1s
├── Memory usage: <50MB в idle
└── Scroll performance: 60fps

==============================================================================
                            ACCESSIBILITY
==============================================================================

ДОСТУПНОСТЬ И ИНКЛЮЗИВНОСТЬ:

WCAG 2.1 AA Compliance:
├── Color contrast 4.5:1 для обычного текста
├── Color contrast 3:1 для large text
├── No information conveyed by color alone
├── Focus indicators для всех интерактивных элементов
├── Alt text для всех изображений
├── Semantic HTML markup
├── Heading hierarchy (h1-h6)
└── Language declaration

Keyboard Navigation:
├── Tab order логический и предсказуемый
├── Все интерактивные элементы accessible via keyboard
├── Escape key для закрытия модалов/меню
├── Arrow keys для navigation в списках
├── Enter/Space для activation
├── Skip links для navigation shortcuts
├── Focus trap в модальных окнах
└── Focus management при route changes

Screen Reader Support:
├── ARIA labels для custom elements
├── ARIA live regions для dynamic content
├── ARIA expanded/collapsed для collapsible content
├── ARIA current для active navigation items
├── Role attributes для custom components
├── Landmark roles для page structure
├── Screen reader только текст где необходимо
└── Testing с NVDA/JAWS/VoiceOver

Motor Impairments:
├── Large click targets (minimum 44px)
├── Sufficient spacing между интерактивными элементами
├── No fine motor skill requirements
├── Customizable timeout settings
├── Pause/stop для moving content
├── Alternative input methods support
├── Sticky hover states avoidance
└── Gesture alternatives для touch interfaces

Cognitive Accessibility:
├── Clear и consistent navigation
├── Predictable functionality
├── Error prevention и clear error messages
├── Help и instructions где необходимо
├── Simple language использование
├── Consistent terminology
├── Progress indicators для long processes
└── Undo functionality для critical actions

Visual Accessibility:
├── High contrast mode поддержка
├── Zoom до 200% без horizontal scrolling
├── Text spacing customizable
├── Reduced motion preferences respect
├── Focus indicators clearly visible
├── Text alternatives для visual information
├── Color не единственный способ conveying information
└── Customizable font sizes

Assistive Technology:
├── Voice control software compatibility
├── Switch navigation support
├── Eye tracking software готовность
├── Screen magnifier compatibility
├── Dragon NaturallySpeaking support
├── iOS VoiceOver optimization
├── Android TalkBack optimization
└── Windows Narrator compatibility

==============================================================================
                               ТЕСТИРОВАНИЕ
==============================================================================

TESTING STRATEGY:

Unit Testing (Vitest):
├── Component testing с React Testing Library
├── Hook testing с @testing-library/react-hooks
├── Store testing для Zustand stores
├── Utility functions testing
├── API service testing с mocked responses
├── WebSocket service testing
├── Form validation testing
└── Edge case handling

Integration Testing:
├── Component interaction testing
├── Store integration с components
├── API integration testing
├── WebSocket integration testing
├── Authentication flow testing
├── File upload flow testing
├── Chat functionality testing
└── Theme switching testing

E2E Testing (планируется):
├── User authentication flow
├── Chat creation и messaging
├── File upload и sharing
├── Search functionality
├── Mobile responsive testing
├── PWA installation testing
├── Offline functionality testing
└── Performance regression testing

Accessibility Testing:
├── Automated accessibility testing с axe-core
├── Keyboard navigation testing
├── Screen reader testing
├── Color contrast validation
├── Focus management testing
├── ARIA attributes validation
├── Semantic markup validation
└── Mobile accessibility testing

Performance Testing:
├── Bundle size monitoring
├── Core Web Vitals measurement
├── Memory leak detection
├── Network performance testing
├── Rendering performance profiling
├── User interaction responsiveness
├── Third-party script impact
└── Progressive loading testing

Visual Regression Testing:
├── Component visual consistency
├── Theme switching visual testing
├── Responsive design validation
├── Cross-browser rendering
├── Animation consistency
├── Icon и typography consistency
├── Dark/light theme parity
└── Mobile visual testing

Test Coverage:
├── Code coverage target: >80%
├── Critical path coverage: 100%
├── Error handling coverage
├── Edge case coverage
├── Browser compatibility testing
├── Performance regression detection
└── Security vulnerability scanning

==============================================================================
                                КОМАНДЫ
==============================================================================

DEVELOPMENT COMMANDS:
├── npm run dev              # Запуск development server
├── npm run build            # Production build
├── npm run preview          # Preview production build
├── npm run lint             # ESLint проверка
├── npm run lint:fix         # ESLint автофикс
├── npm run type-check       # TypeScript проверка
├── npm run test             # Unit тесты
├── npm run test:watch       # Тесты в watch mode
├── npm run test:coverage    # Тесты с coverage
├── npm run test:ui          # Vitest UI interface
└── npm run analyze          # Bundle analyzer

BUILD COMMANDS:
├── npm run build:dev        # Development build
├── npm run build:staging    # Staging build
├── npm run build:prod       # Production build
├── npm run build:analyze    # Build с bundle analysis
└── npm run build:docker     # Docker build

DEPLOYMENT COMMANDS:
├── docker build -t frontend-shell .
├── docker run -p 3000:80 frontend-shell
├── docker-compose up frontend-shell
└── kubectl apply -f k8s/frontend-deployment.yaml

MAINTENANCE COMMANDS:
├── npm run clean            # Очистка build artifacts
├── npm run deps:update      # Обновление зависимостей
├── npm run deps:audit       # Аудит безопасности
├── npm run format           # Prettier форматирование
└── npm run generate         # Code generation (если есть)

==============================================================================
